DB_DATABASE=sahari_auth
DB_USER=root
DB_PASSWORD=12354
DB_PASSWORD=12354

# sqlx
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:3307/${DB_DATABASE}
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:5432/${DB_DATABASE}